150

Rixton, Randle, 4, 5, 6, 10, 12, 18, 28, 30,

32, 34, 36, 50, 5³2, '56, 60, 6), 66, 66,
ἶῗὲ-1714,’76,’62, 94, 96, 100, 104,

Roby, 50110, 94.

Roseoe, Mn, of Knutsford, 35.
Runoorn, 87, 88.

Running pump,111.

Ruy l, 11601), 94.

Ruyl, Robert, 94.

Ryder, Richard, 66.

Rysseley, Gilbert, 40, 96, 104, 106— 108.
Ryss eley, Johanna, 106.

Rysshefe’lde 100116, 140.

Sadler, 11601·),92.

Saint Mai-y ’6 land, 58.

Saint VVer burg 11’6 abbey, xiii.

Sale, Margery, ἕ44, 48.

Sankey, 5, 54.

Sankey magna, lvi., 2.

Saukey bridge, 22, 24.

Sankye mills, 32.

Sankey gate or 801111)- gate, 4, 6, 8, 10,

22222222

Savage, Ellen, 39.

Saville, Sir 50110, 4.

Sawer, '‘,Geoflrey 52.

Sepulchral Stones found at Warrington,
xlvii. -ΧΙίΧ,

Shak 6116) family, 142.

Shaw, Randle, xli.

8116116), quotation f1·,om iv.

Shorteakyr, the, 28.

Sibson, Rev. Ed⁷mund, notice of, lxxviii.
Silche, the, 88, 89.

Slawri'ght‚ Richard, xliv.

Sly goherlane end, 28

81) teher's Lane, 76.
81113tv11e,H11gl1,14-2.

8111)·,1116 John, 38-42, 111.

Solarium, definition of, 26.

Sonky family, account of, 46, 47.

Sonk ), Adam, 46.

Sonky ,Edward, 47.

Sonky, John, 46, 66, 84, 92,114.

Sonky ,Nicholas, 116.

Sonky, Randle, xliv„ 46.

Sonky, Robert, 46.

Sonky, Rog er, 46.

Sonky
Sonky, William, 46.

Sonky, Hawys, his wife, 46.
Sotheworthe, Richard, 116, 118,

, Thomas, 46, 47.

122,

INDEX.

Sothewurthe, Edward, 42, 44, 58.

Sothewurthe, Gilbert, 12, 13, 82, 84, 108,
110, 112-114,

Sotl1u1·n,.Ja1nes, 140.

8013110106,50110,116, 12Ο,128,130,134,

Sothurne, Ralph, 6, 28 50, 52- 56, 58,

Sothurne,Richard,120—122,124,126‚
128,130,132,134,138.

Southwor th of Southwoiffth family of, 12.

Sp er,the name of a piece of land, y132.

Spores,⁷VVillia1n, 10, 38, 54, 60, 7⁵2, 100.

S pyoer, John, 74.

Stanfeld, a place so called, 6,8, 14, 30.

Stanley ,’Τ110111616, first lor'd, 4.

Stanley y, Sir William, 38.

Sutton, Thomas, ix.

Swanne, Thomas, 30, 32 — 36.

Swinton, 95.

Tabley, 92

Tenants, services required from, lxi.
Tenum*- ,variety of, lviii.

Thelwal’l, 87, 88.

Γ orald 116111), 142

10rb0k'e, Darne Cecill of, xxxvi. ,xxxviii
Tolfote family, lxvii.

T01 fote, Richard, 104.

Troutbeck, Adam, 4.

Troutbeck, Margaret, his wife, 4.
Troutbeek, Sir John, 35.
Troutbeok, Sir William, 4, 35.
Turton, Alioe, 72.

Twysse, Edward, 104.

Twysse, Geoffry, 9S.

Τνν)·666, 501111, 42, 54.

Twystes, 16, 108.

Tyrehare, John, 96, 108.

Utkinton, 34.

Venables, Hugo, 142.

Venal les Thomas, 142.
Venables,William,ofGoldburne,142.

Wad yngton, Thomas, 42, 66.

Waleyy, Thomas „142

Walsh, John, 142.

W alton, Alan, 10, 26, 68, 70.

wem-,burton Geoff·y,1 of Newerofte, 38,
70, (10, 92.

Warburton, Peter, 6, 28, 38, 39, 56, 62,
1170811))’11182111191816101116 nise, 39

