leflx.

NVarburton, township of, 39.

Warringtou‚ ancient, the religious cha- Α

meteres, xxix.; Prioryof St. Augus—
tiue at, xxx. — xlviii.; discovery of

sepulchral stones belonging to, xlvii. Ἰ
-xlix. ; general appearance and ἵ

character of, xlix.—-lv.; its archi-
tecture, 1., li.; its reads, liv.; its
streets, lv.; value of laud, &c., in,
lx.; enclosures in, lxiii.; different.
measures of land in, lxiv.; list of
family names in, lxiv.—lxvi.; list
of fields, places, and buildings in
and near, lxviii.—lxxii.; charac-
ter of the shops in, lxxiii.; list of
trades, ἀφ, in, lxxiv„ lxxv. ; list of
plants cultivated in, lxxv„ lxxvi.;
list of animals in, lxxvi.; names for
different quantities of laud in,
lxxvi., lxxvii.
W⁷arringtou briclge, early history of,
Warrington heath, 10, 14, 18, 20, 24,
27, 32, 44, 46, 48, 50, 58, 62, 64, 78,
82, 84, 108, 114, 116, 140.
NVarrington high cliui-ch, 40, 42, 58, 60,
62, 66, 70, 92, 96, 102, 106, 108, 110.
Warrington museum, xlv., xlvii.

 

151

¹ Warriugton rector-v, 42, 48, 62, 76.

Warrington wind11‘1ill‚ 58, 78, 32, 84.

Warthe, le, 10.

Wash, the, 86.

Webster‚ John, 6, 12, 18, 30, 36, 60.

Webster, Robert, 38, 72.

Χνθῐθελζγιις, a place so named, 6, 18, 28,
54, 60, 98.

Whalley abbey, 74, 94, 95.

Whalley Coucher Book, xxxiii„ xxxviii„
64, 94, 95.

White Cross, the, 22.

Wilderspool bridge, 87.

Wilkynson, John, 8, 10, 22, 52.

ΝνίιιννὶοΙζ, 56, 78.

Wistaston, 5.

Witefeld, Robert, 46.

Wode, John, 18, 42, 44, 60, 106, 110.

Wodecok, Henry, 6, 28, 52, 92.

Wroe, le, of Arpeley, 10.

Wulstone‚ 42, 68, 108.

Wulstone broke, 68.

Wylme, Thomas, 40.

Wygyngton, John, 28, 34, 48, 58, 74, 76,

Ὀ 82 100.

Wyny1'1gt6n, Richard, 4, 10, 26, 28, 30,

32, 54, 58, 76, 100.

OEbr (Eub.

Manehester.
Printed by Charles Simms and Co.

