INDEX.

Madur, Gilbert, 118, 120, 122, 124, 128
-130, 132, 134, 136.

Marbury, Thomas, 87.

Markethe yate, 60, 62, 92, 110.

Market place, 18, 20, 22, 42, 44, 48, 50,
52, 56, 160.

Marlelz hey, 112.

Mason, Simon, 36, 72.

Mason, Joan, his wife, 36.

Massey, Mn, of Wistaston, 5.

Massy, John, 12, 18, 30, 36, 42, 60.

Massy, Richard, 42, 62, 74.

Medo hey, 128, 136.

Merbury, John, 134, 136.

Merbury's house, 120.

Merbury⁷s lande, 104, 122, 130.

Mersey, the, 6, 10, 14, 18, 26, 28, 32, 38,
42, 44, 52, 58, 68, 76, 89, 90, 94,
1423 called the sea, 40, 42, 46, 86,
98, 100, 114.

Middlehurst, Hugh, 140 — 142.

Middlehurste's house, 142.

Moated houses, frequent mention of,
lvii.

Molyneux, Thomas, xxv.

Monasteries, favourite places of eustody
for valuables, xiii.

More, Thomas, xliv.

Morslande, 18, 92.

Mulyngton, William, 10, 14, 28, 48 — 50,
52, 56, 58.

Munke, Ellen, 82, 112.

Munke, Henry, 40, 82, 94.

Names spelt according to the Scottish

pronunciation, lxvi„ lxvii.
Nantwieh, presentment of Warrington

bridge at, 86.

Naylor, Hamund, 16.
Naylor, Joan, his wife, 16, 30, 32, 48, 54,

72, 98, 100, 112.

Newerofte, 38, 39, 70.

70, 72, 84, 86, 89, ’114ῗ ’ ’ ’ ’
Νοηὲἑε, John, 6, 46, 47, 50, 74- 78, 82,
Norris property, 88.

Norton abbey, 40, 74, 104.

Ocly, Robert, 50.

Old Yordes, le, 12.

Opton, Roger, 46.

Orell, Hugh, ix.

Orell, Robert, ix.

Overforthe [‹)rf01-d], 2, 47, 84, 118.

 

149

Overforthe, lands and tenements in,
Overlfffit—l—ieffi’lsssef rent in, 140.
Overforthe fylde, 118, 120, 124, 126,
Overffifffihe heath, 120, 124, 126.
Overforthe lane, 140.

Parkefylde, 118, 122, 124, 138.

Parr, Ralph, 104, 106.

Pari-ok, piece of land so named, 128.

Pasmethe, John, 40, 64, 74, 76.

Pasmethe, Richard, 54, 58, 60, 64, 74,
82-84, 100, 104, 106, 112, 114.

Patten family, lxvii.

Patun, Richard, 92.

ἶ Pavnsfeld or Payn’s fylde, 118, 138.

Pehketh family, xxxix. ; their connexion
with the Butlers, xl.

Penketh, Thomas, account of, xxxix. —
xliii.

Penyplokke, 18, 136.

Pele, the, a family mansion of the Rix-
tons, 5.

Pepir, Thomas, 40, 104, 106.

Perusson, John, 4.

Perusson, William, 4.

Perynssylde, a field so named, 76.

Pigot, John, 5.

Pig0t‚ Joan, his wife, 5, 6, 10, 12, 18, 28,
30, 36, 60,112.

Pilot hull, 66, 70.

Pincerne, Henry, 46.

Pincerne, Riohard, 46.

Plumtre, Sir William, xliv„ xlvi.

Prat rowe, 40, 42, 44, 48, 50, 54, 56.

Pulforthe, John, 68, 70.

Pyghull, origin and meaning of the
term, 64, 65.

Pygott, John, ix.

Pyketakyr, 98, 104.

Pykton, Ellen, 34, 36.

Quyteakyr, 138.

Radyohe, Thomas, 142.

Rawrydinge, the, 66, 70.

Rede erthe, 116, 118, 122.

Ribble, the, 89.

Richard the hermit, 89.

Rieherop, John, 84.

Rixtons of Sankey, their pedigree, 4, 53
their arms, 53 family seat, 53 sup-
posed alliance with the Izatiers, 5.

Rixton, Matthew, 5, 70, 00.

