148

Kylne house, xlv.

Kyngeley, Nicholas, 42, 78, 84.
Kyngeley, Robert,120,122,124,126,

Kyng}}}y, William, 8, 54, 56, 64, 78, 80,

Lache, John, 18, 20, 58.
Lache, William, 20, 22.
Lacheforth, chief rent in, 140.
Lacheforthe, Ilenry, 14, 92.
Langton, W illiam, Χ1., 47, 70.
Latchford, 86.

La-we, John, 38, 72, 114.
Lawe, Richard, 70.

Lawyers, saying respecting, 110.
Le chhe, 66.

Legh pedigree, ix —— xv. 39, 68.
Legh, M abel, will of, xi., xii.
ΕοΞ1ι,11[01011οῖ 68.

11οΞζῇ Sir13'1e1-s‚acc01111t0f1112 will, xiii. ·1

hisnlonnnicn‘c at 1171001011ρἱ ,xv3
his letters ofpaldon, xv.
Legh, Peter, 219.
Legh, Ellen, 1115 wife, 39.
Legh, Thomas, of Lynie, v., 2, 57.
1555105111 Pmm, Knt. ,account of, xv. 3
educated 01) Seston, xvi. 1115 mar-
riag e, xvii. ’1115 valour at the battle
of Wal. 011010, xviii. 1115 pr udence,
xxiii. ;the marriage of his son, Χ1Χ.,
011(1 grandson, Χ1Χ.·, 1115 silence 011
public events, xxi. ; active as ajus-
tice of the peace,xxii. ; building one
of his 1111110111οΙ01119103111011155, xxiv. ;
1115 readiness to go to law, xxv. ; 1115
religione feeling, xxvi.; death of his
eldest 5011, xxvi. ; 1115 character,
xxviii„ and death, xxviii.; his
lands, &c.‚ in WVarrington, 23 1115
rents, when received, 2 ; 1115 chief
rents in WVarrington,66 ; 1115 lande,
&c.‚ in Overforthe, 1163 his chief
rents in Overforthe, 140; his chief
rents in Lacheforth, 140 3 his te·
nants, viz :
Andrew, Sibyl, 20.
Arosmythc, Roger, the heir of, 94.
Asslmton, Maria, 112.
Birom, llenry, 92.
Blakehurst, william, 108.
Blundell, Nicholas, 84.
Botiller, william, 92.
Brut-he, Robert, 22.
Brun-he, llichard, 66, 68, 140.

 

INDEX.

Bullynge, Henry, 22.
Chaloner, William, 136.
Cowper, William, 140.
Dawne, Thomas, 68.
Dychefeld, John, 50.
Dychefeld‚ Richard, 12.
Fletcher, William, 30, 37.
Foxlowe, Henry, 22.
Fulshagh, John, 2.
Garnet, Henry, 110.
Gerard, William, 78.
Hakynsall, John, 56.
Hardewar, John, 8.
Hardewar, Richard, 26.
Ilatton, Henry, 58.
Hillo, Thomas, 100.
Hoggekynson, Gilbert, 120.
Holbroke, Henry, 126.
Holbrolze, Roger, 12.
lIolme, William, 62.
Kyngeley, Robert, 124.
Kyngeley, William, 64.
Lache, John, 18.
Lache, William, 20.
Madur, Gilbert, 128.
Magon, Joan, 36.
Middle⁷hu1st,Hu<rh, 140.
Mnly,ngton William, 48.
Nom-eis, John, 74.
Parr, Ralph, 104.
Pasn1ethe,Richard, 64, 82.
Rixton, Randle, 70.
Rysselcy, G ilbe'1‚t 106.
8111)* the, John, 38.
SotlieW11rtl1e,13dxva1·d, 42.
Sothewurthe, Gilbert, 112.
Sothurn, John, 116.
Sothurne, Ralph, 52.
Sothurne, Richard, 120.
Swanne, Thomas, 32.
Torfote, Richard, 104.

Leycester, 811· Peter, 92, 93.

Litehe, John, 116.

Little Sankey, 24, 33, 46, 47.

Ι Longeforth [Longford], 24, 26, 44, 46,

50.

1 Longeforthe bridge, 116.

Longehey, 98, 100.

Longe shote, a meadow so named, 80,
L011}e‡{{e' Lawrence, 72, 118, 122, 128,
130, 134, 138.

, Lynnne's IIobbeakyr, 40, 104.

Lynch, Sir Thomas, 5.

·} Lytill Walton Hey, 28.

