146

Bridge, peculiar 1166 of the word, 90.
Bridge 611·661,89.

L10121z1131ffi, 120, 130,134,136, 138.
Brzol e 1163,118,

Brotherton, Mx„ of the Hey, xxv
Bruche brook, 6S.

Bruche heath, 68.

Bruche hey, 98.

Β1116116 110116, 108.

Bruche, manor of, 68.

Bruche, Peter, 60.

Bruche, Richard, xxv.

Bruche, Richard, 32, 40, 58, 64, 66—- 70,

60, 96, 102, 106, 106, 112, 136, 140.
Bruche, Margaret, his wife, 68.
Bruche, Robert, 20, 22, 26.

Bullynge, Henry, 14, 22 —26.
Burgagium, meaning of the term, 57.
Burtonwood, 2.

Butiller, John, 4, 47.

Butler papels, xliii„ xlvi.

Butler family, pedigree of, 4.

Butler,

lxxiv, 4, 40, 46.

Butlel, Sir Will’iam, vide Botiller, Wm.

Butler, Nicholas, 5.

Butler, Thomas, xxv.

Butturlache, 61161ᾶ so called, 4, 74, 76.
Buty 1161, W'illiam 16, 46.

By ron, S'ir Nicholas, of Clay ton, 4.
Byron, Alice, his wi'fe, 4.

Cartewright, Thomas, 108, 110.
Cawdewall,.'10hn‚ xlv., xlvi.
Chalon, Βο11611, 100.

0116101161, William, 78, 118, 120, 122, 124,

128,130, 134, 136— 138.
01161116111 Library, xxxviii. ,xlii.
Church land, 78.

Clayeaky,r 118, 122, 138.
Clay ton, 4.

016111, Βο861, 1116 elder, 6.

Clerk, Aligce, his wife, 6, 12, 48, 52, 54,

5⁹8,78, 100.

016111, 'Roger, the younger, 8, 18, 54, 68,

7⁹6, 78, 84.

Cocage or Cockhedge, a field so called,

56, 57
Coduor, 4.

Coton, Boger, 142.

Cotyn 81111111, john, 142.
Cowper, Jol’m, 8.

Cow1,)er Richard, 140.

00117161Ψίηίαηι,116,120,12·2,126,126,

l313(1'—-136,1·’38,140

Sir Thomas, xxv„ xliii, xliv„

lNDEx.

Crosse serry, 87.
Crowton, 34.
Crymbull, the, 56, 82, 114.

Daddefelde, 108.

Dalcarr medo, 116.

¹ Daniel family, 93.

Danyell, Thomas, of Tabley, 92.
Danyers, Margaret, ix.

Davidis yorde, an orchard so called, 62.
Dawne, Thomas, 32, 34, 68, 70, 84.
Dernelowe, Thomas, 12.

Derneluff, Thomas, 84.

Disley chapel, foundation of, xiv.
Doghton, John, 72.

Doghton, Joan, his wife, 72.
Dokesburye, John, 47.

Done, Sir John, of Utkinton, 34, 35.
Done, Richard, 34.

Done, Thomas, vide Dawne, Thomas.
Downe house meadow, 40, 74, 82, 96,

 

Dowresses, great number of, lviii.

Drayton' 6 Polyolbion quoted, 34.

Dublerose, Annabel, 46.

Dutton, Sir LaW1 ence, xxxiv.

Dutton, Sir Ρ6161, lx.

Dutton, Sir Thomas. xxxiii., xxxiv.

Dychefeld, John, 10, 14, 40, 48, 50, 52,
56, 68, 70, 104.

Dychefeld, Richard, 16 — 18, 26.

Dychefeld, Thomas, 34.

Emmeakyr, 122, 126, 132.
Eton, Robert, 142.

Fawkener, Ralph, 104.
Fawreakyr,132.

Fawreakyr lane, 130.

F err at Warrington, 86, 88.

Fiddler'ysferr ,.87

Fletcher, Richard, 30, 32, 50.

Fletcher, william, th'e elder, 50.

Fletcher, William, 14, 28, 30- 32, 36,
54, 58, 78.

Flodden, battle of, 46.

Foldstead, the, 4, 22, 30.

Ford over the llIersey at Warrington‚ 86.
Foxlowe, Henry ,.22

Frere 1116ᾱο, 74, y100.
Frodsham, l’xvii.
Fulshag 11, John, 2— 8,
54, g58, 60, 78, 80, 98.
Fy ssher, Henry ‚,70 102.
Fyssher, Catherine, his wife, 96, 102.

12, 16, 26, 26,

