lx DEX.

Fytcheakyr, 104.
Fytchelande, 102, 106.

Gale erofte, 128.
Gale parrok, 126.
Gale sperthe, 128, 132.

Garnet, Henry, 6, 28, 38, 42, 44, 56, 64,
66, 70, 84, 94, 96, 106, 108, 110, 112,

Gal-net, William, 38, 110.
Gate, meaning of, 4.
Gerard, John, 16.
Gerard, Sir Thomas, xxv.

Gerard, William,0f 11166, 6, 8, 16, 18, 28,

54, 58, 64, 78 - 82, 98.
Gille land, 84.
Gillo, Ceeilia, 76.
Gillefylde, a field so named, 76.
Goldburne, 142.
Gorsty croft, 42.
Gorstyakyr, 134, 136.
Gra-y, william, 47.
Great Sankey, 5.
Grey, Lord, of Codnor, 4.
Gropenhall, 142.

Hakynsall, John, 6, 28, 50, 52, 56 -58,

80, 82, 114.
Hau Whittle‚ 5.
Hallumslane, 62, 110.

Hallumswalle [Helen’s Well 2], 62, 110,

Halsall, Robert, 47.
Hampole‚ Richard, xxxviii.
Hamuudisholme, 114.
Hankeye, 136.

Hardewar, John, 8—-12, 14, 28, 36, 38,

48, 50, 52, 54, 60, 70, 84, 92.

Hardwar, Richard, 6, 10, 14, 26—30,

48, 52, 54, 58, 80, 98, 112.
Hardy, Mn, xiii.
Haryngton, Sir william, lxxiv.
Hatton, Henry, 8, 38, 58 — 60.
Hawarden, Hugo, 71.
Hawarden, Agnes, his wife, 71.
Ilawkesegh, Agnes, 34.
Hawrobyn, Hem-y, 40, 42, 84.
Hawrydynge, 112.
Hay’ derivation and meaning of, 28.
Haydock chauntry, xxix.
Havdock, Gilbert, 47, 82.

Hcitth street ον 1161116 street, 50, 62,

64, 66, 74, 80, 82, 102, 108.
lIeghe Hadeland, 82.
11011611016, 98, 1 14.

147

Hille, John, 6, 28, 48, 80.

Hille, Thomas, 82, 96, 98, 100 ψ 102, 112.

111116, william, 54, 58, 74, 82, 104, 106.

Hobbeakyr, 40, 104.

Hoggekynson, Gilbert, 116, 120, 122,
130, 134, 136.

Hoghton broke, 118, 120, 128, 130, 134,

Holand, Thurstan, 46.

Holbroke, Henry, 118, 120, 122, 124,
126- 128,130,132,134,136,138.

Holbroke, Richard, 80.

H olbroke, Roger, 8, 10, 12- 16, 20, 26,
28, 32, 48, 52, 92.

Holbroke, William, 10, 48, 58.

Holcrofte, Sir John, xlix.

Holcrofte, Thomas, xlv„ xlvi.

Hole, le, a field so named, 66.

Holeakyr, 118, 122, 128.

Holland, Thomas, 46.

Holme, william, 62, 66, 70, 76, 110.

Holte, James, 88.

Holte, Isabella, his wife, 88.

Homur plokke, 116.

116156 market, 50.

Howley ον Hollay, a field so named, 40,
42, 44, 46, 64, 66, 68, 70, 76, 82, 94,
96, 98, 102, 104, 106, 108, 114.

Howley lane, 40, 44, 66.

Hulme, 116.

Hyndeley, Roger, 42, 52, 100.

Hyndeley, Elizabeth, 106.

11166, 6 ; when acquired by the Gerards,

11166 land, five acres in Arpeley so
named, 78.

Ince medo, 78.

11166, Ε11611, 16.

Irelaud, Sir Thomas, 47, 87.

Ireland, Mn, of Bewsey, 47.

Irpul’s erthe, 118, 122, 128, 130, 134,

Jamesson, Roger, 96, 106.

Kellurmargh, Ralph, 12, 40, 42, 44, 56,
Kenssgibli'zj‘dger, 40, 42, 44, 46, 48.

Kirk street or Kyrke street, 40, 47, 62,
64, 66, 70, 74, 76, 82, 94, 96, 102,
104, 106, 112.

Knutsfortl, 35.

Kygheley of Inskipp, lvi.

Kyghloy family, 56.

