1

INDEX.

Adburgham, John, 142.

Agincourt‚ battle of, 10, 56.

Alderswell, a field so called, 74, 97, 100.

Alta Camera, meaning of, 26.

Andrew, Sibyl, 18, 20, 58.

Anglesey, a field so called, 112.

Arley, 38.

Arosmythe, John, 16.

Arosmythe, Roger, 6, 18, 30, 40, 54, 60,
62, 66, 70, 74, 80, 82, 94, 100, 102,
104, 106.

Arosmythe, William, lxxiv.

Arosmythe, William, 72.

Arpeley, a field so called, 6, 10, 12, 14,

,ι 16, 18, 26, 28, 30, 32, 38, 48, 50, 52

’ 54, 56, 60, 66, 70, 74, 76, 78, 302194}

’ 97, 98, 114.

Arpeley, the great thorn in, 10, 28, 48,
52, 97, 106.

Asheley, George, ix.

Ashton, Sir John, ix.

Assheton, Hamo, lxxiv„ 16.

Assheton, Mary, his wife, 16, 56, 94, 98,

Athurton, Sir William, x.

Austin Friars, the, 14, 18, 34, 38, 72, 88,
92. ; account of, XXX.— lxviii.

Bag lane, 64, 96, 102, 106, 108.

Bailey's Dictionary quoted, 28.

Baharres, Earl of, 16.

Balfrunte, Elias, 36.

Balfrunte, Lawrenee, 60.

Balfiiunte, Margaret, his wife, 60, 62, 64,
8, 82, 84.

Balfrunte, Thomas, 18, 28, 32, 34, 56.

Barbor, Agnes, 4.

Bai-bor, William, 8, 14, 26, 54, 60.

Bal-blod? land, a garden so called, 70,

Barker, IIenry, 34.

 

Barker, Nieholas, 106.

Barker, Thomas, 142.

Baxter, William, 16.

Beast market, 50.

Beawsee, 56, 82, 92.

Belle, John, 98.

Bellyn's lande, 104.

Berdisley, Edmund, 64, 108.

Berdisley, Oliver, xliv., lxvii„ lxxiv„ 47.

Bewsey tragedy‚ story of, 86.

Birom, Henry, 10, 12, 28, 36, 40, 42, 50,
70, 74, 84, 88, 92 ——- 94.

Birom, Constanee, his wife, 88, 92.

Birom, John, 54, 76, 94.

Blakehurst, William, 42, 62, 108, 110,

Blanehe meadow, xlv.

Blore, fight at, 34, 35.

Blount's Law Dictionary quoted, 64.

Blundell family,of Crosby, 42, 84.

Blundell, Nieholas, 42, 68, 74, 76, 78,

Blundell, Ri'chard, of 1nce,94.

Blundell, Robert, xliv.

Blundell, William, xliv.

Blundell, W., 94.

Bonke strete, 12, 34, 36, 38, 64, 110,

Boteler, Hugh, xliv.

Boteler, Thomas, 47.

Botiller, John, 90, 92.

Botiller, William, 4, 6, 8, 10, 12, 14, 16,
18, 22, 26, 28, 30, 32, 34, 36, 38, 40,
42, 44, 46, 48, 52, 54, 56, 56, 60, 62,
64, 66, 72, 76, 78, 80, 82, 84, 92, 94,
96, 98, 100, 164, 108, 110, 112, 114,
116,118,l22, 138.

Boydell family, 87, 88, 89, 93.

Bradley, an ancient seat of the Hay—
doeks, described, xxiii.

Brandearth, fields so named, lxiii.

U

